{
  "name": "async-pipe",
  "main": "index.js",
  "version": "0.0.0",
  "description": "Create an async data pipeline",
  "license": "MIT",
  "repository": "bendrucker/async-pipe",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "async",
    "data",
    "value",
    "pipe",
    "pipeline",
    "functional"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^5.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "run-waterfall": "~1.1.3",
    "to-array": "~0.1.4"
  }
}
